{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Header & Footer": {
		"prefix": "hf",
		"body": [
			"#region Header",
			"using System; using static System.Console; using static System.Math; using static System.IO.File;",
			"namespace $1 {",
			"#endregion",
			"",
			"public class $2",
			"{",
			"\t#region Campos",
			"\t#endregion",
			"",
			"\t#region Metodos",
			"\t#endregion",
			"}",
			"",
			"#region Footer",
			"}",
			"#endregion"
		],
		"description": "#regions Header y Footer para una class"
	},
	"public static": {
		"prefix": "ps",
		"body": "public static",
		"description": "public static"
	},
	"Write Line": {
		"prefix": "wl",
		"body": "WriteLine($\"$1{$2}\");",
		"description": "WriteLine($\"{}\")"
	},
	"Input Process Output": {
		"prefix": "ipo",
		"body": [
			"#region Input",
			"#endregion",
			"",
			"#region Process",
			"#endregion",
			"",
			"#region Output",
			"#endregion"
		],
		"description": "#regions Input, Process, Output"
	}
}